# Django Settings
DEBUG=True
SECRET_KEY=django-insecure-&gis75^+e$m4#f66)h%szqim!l$yvr5qj_i#8)+s!)y1-abrba

# Database Configuration
DB_ENGINE=django.db.backends.postgresql
DB_NAME=crm_db
DB_USER=crm_user
DB_PASSWORD=kuchli_parol_kiriting
DB_HOST=localhost
DB_PORT=5432

# Allowed Hosts
ALLOWED_HOSTS=crm.onedu.uz,crm.uz,www.crm.uz,admin.onedu.uz,31.192.110.60,127.0.0.1,localhost

# CORS Settings
CORS_ALLOWED_ORIGINS=https://crm.onedu.uz,https://www.crm.uz,https://admin.onedu.uz,http://127.0.0.1:8080,http://localhost:8080

# Static/Media
STATIC_ROOT=/home/crm/crm_back/staticfiles
MEDIA_ROOT=/home/crm/crm_back/media
